<!DOCTYPE html>

<html>

    <head>
    <meta charset="utf8"/>
    <title>Preeti Ayyangar Design</title>
    </head>

<link rel="stylesheet" href="css/contact.css">


<body>
    <header class="grid">
    <h1>Preeti Ayyangar</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="work.html">Work</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="https://drive.google.com/file/d/1oYgI4UgiUhjTcP_rqjFzhV0BKkJ9ytBc/view?usp=share_link">Resume</a>
    </nav>
</header> 



<main>
    <div class="aboutme"> Hello!</div>     
         <div class="box">
            <div class="item3"><h1>Drop us a line, we would love to hear from you.</h1> <br><br>
             <p>Email Preeti at <a href="payyangar@gmail.com" style="color: black;">payyangar@gmail.com</a> <br>or call her 678 471 6981.</p>
            </div>
        </div>
</main>




<footer class="footer">  
</div>
    <a hrf="/">Work</a> <br>
    <a hrf="/">About</a> <br>
    <a hrf="/">Contact</a> <br>
    <a hrf="/">Resume</a> <br>
    <a hrf="/">Linkedin</a> <br>
    <p> © Preeti Ayyangar Designs 2023</p>
</div>
</footer>


</body>

</html>


